白色 50%透明
	background-color:rgba(255,255,255,0.5)
黑色 50%透明
	rgba(0, 0, 0, 0.5)
	
jq 没有innerHTML属性，所以用$('.valNum')[0].innerHTML

时间轴插件
http://www.csslab.cl/2011/08/18/jquery-timelinr/

元素选择符： 1
class选择符： 10
id选择符：100
元素标签：1000

word-wrap（对长的不可分割单词换行）word-wrap：break-word

text-shadow： 5px 5px 5px #FF0000;（水平阴影，垂直阴影，模糊距离，阴影颜色）

三角形
width: 0;
height: 0;
border-top: 40px solid tr ansparent;
border-left: 40px solid transparent;
border-right: 40px solid transparent;
border-bottom: 40px solid #ff0000;

block formatting context

移动端
<link rel=”stylesheet” type=”text/css” href=”xxx.css” media=”only screen and (max-device-width:480px)”>
@media only screen and (max-device-width:480px) {/css样式/}

margin
	需要在border外侧添加空白
	空白处不需要背景色
	上下相连的两个盒子之间的空白，需要相互抵消时。

全屏滚动，类似轮播，高度500，宽度100
overflow：hidden；transition：all 1000ms ease；

视差滚动 parallax scrolling

单冒号(:)用于CSS3伪类，双冒号(::)用于CSS3伪元素。

让chrome支持小于12px的文字
p{font-size:10px;-webkit-transform:scale(0.8);} //0.8是缩放比例

png,无损数据压缩位图文件格式.优点是：压缩比高，色彩好。 大多数地方都可以用。
jpg是一种针对相片使用的一种失真压缩方法，是一种破坏性的压缩，在色调及颜色平滑变化做的不错。在www上，被用来储存和传输照片的格式
gif是一种位图文件格式，以8位色重现真色彩的图像。可以实现动画效果.
webp格式是谷歌在2010年推出的图片格式，压缩率只有jpg的2/3，大小比png小了45%。缺点是压缩的时间更久了，兼容性不好，目前谷歌和opera支持。

ie不支持nth

checkbox 大小
		style="zoom:120%"

引入字体
	@font-face {
	  font-family: 'MyNewFont';   /*字体名称*/
	  src: url('font.ttf');       /*字体源文件*/
	}

$('.').each(function(){
	if($(this).val() == 0){
		$(this).parent().siblings('.price').css('display','none');
	}
})

取值span
		text()
		val()
		html()
		innerHTML
		
多行省略号	
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;

下拉刷新

Z-index 仅能在定位元素上奏效（position属性值设置除默认值static以外的元素，包括relative，absolute，fixed样式）
	1、父标签 position属性为relative；
	2、问题标签无position属性（不包括static）；
	3、问题标签含有浮动(float)属性。

box-sizing要在有高度的地方


公司网站
考试系统页面修改
调查报告页面
进出口商品修改

遮罩层关闭
$('.toast').bind('click',function(e){
    var target = e.target;
    if(target.closest('.main-container3')==null){
        $('.toast').hide();
    };
})    
利用，position:fixed;top...
div.toast{
    display: none;
    background: rgba(0, 0, 0, 0.6);
     position: fixed;
     margin:auto;
     left:0; 
     right:0; 
     top:0;
     bottom: 0;
     z-index: 999;
	
}

querySelector('')
querySelectorAll('')

阻止冒泡,或者jq里直接 return false；
function stopPropagation(e){
	e = e || window.event;
	if(e.stopPropagation){
		//w3c
		e.stopPropagation
	}else{
		e.cancelPropagation = true;  //ie阻止
	}
}

e.preventDefault;//阻止默认行为
最好的结局是不忘记么
苦情花亦是合欢花

检测是否为微信
function is_weixin(){
	var ua = navigator.userAgent.toLowerCase();
	if(ua.match(/MicroNessenger/i) == 'micromessenger'{
		return true;
	}else{
		return false;
	})
}

jq获取鼠标坐标
$('').click(function(e){
	console.log(e.offsetX + e.offsetY)
	$(this).offset().left;
})

正则表达式
	+前面字符至少出现一次
	*前面字符可以出现也可以不出现
	?前面的字符最多只可以出现一次
	$字符串结尾
	{n}匹配确定的非负整数
	{n,m}匹配大于n，小于m的值
	^字符串的开始
	g是全局
	i是不分大小
//匹配字母、数字、中文字符
/^([A-Za-z0-9]|[\u4e00-\u9fa5])*$/

//验证邮箱
/^\w+@([0-9a-zA-Z]+[.])+[a-z]{2,4}$/ 

//验证手机号
/^1[3|5|8|7]\d{9}$/

//验证URL
/^http:\/\/.+\./

//验证身份证号码
/(^\d{15}$)|(^\d{17}([0-9]|X|x)$)/

//匹配中文字符的正则表达式
/[\u4e00-\u9fa5]/

//匹配双字节字符(包括汉字在内)
/[^\x00-\xff]/

时间
function formatDate(now)   {     
    var y=now.getFullYear();
    var m=now.getMonth()+1;
    var d=now.getDate();
    var h=now.getHours();
    var m=now.getMinutes();
    var s=now.getSeconds();
    return y+"-"+m+"-"+d+" "+h+":"+m+":"+s;     
}     

var d=new Date(1442978789184);
alert(formatDate(d));

元素位置
var X = this.getBoundingClientRect().left; 
var Y = this.getBoundingClientRect().top; 
//相当于
//jquery的： this.offset().left、this.offset().top
//js的：this.offsetLeft、this.offsetTop







考试系统-个人中心页面切割。
直通车选择部门弹出层方法修改。
直通车建议选项
直通车查看页面
天一阁修改
考试系统查看页面
公司网站



关于居中
	1 把一些 div 的显示方式设置为表格，因此我们可以使用表格的 vertical-align property 属性。
	2 

v-for 

虚拟dom	
核心功能是如何识别并保存新旧节点数据结构之间差异的方法，也即是diff算法。
	相当于模拟dom的树状结构，再内存中创建保存映射dom信息的节点数据，
	在交互时需要视图更新的时候，通过对节点数据进行diff后得到差异结果后，一次性进行批量更新操作，提高吸能

window.location.Roload()
window.location.href()

五种jquery ajax
	1 load(url,[data],[callback])
		载入远程html文件代码插入dom中，默认使用get，传参使用post
		$("#showload").load("load.htm", { "para": "para-value" },
		    function() {
		        //处理
		})

	2 jQuery.get(url,[data],[callback])
		$.get('jquery.html',{'id':this.id},
				function(req){
					//成功时返回
					$('#showget').html(req);
				}
			)
	4.jQuery.getScript(url,[callback])
		通过 GET 方式请求载入并执行一个JavaScript文件。

		$.ajax({
		  url: url,
		  dataType: 'json',
		  asyc:true,//默认是true
		  data: data,
		  cache:false,  
		  type:'GET',
		  beforeSend: function() {
		        //请求前的处理
		    },
		  success: function(req) {
		        //请求成功时处理
		    },
		  complete: function() {
		        //请求完成的处理
		    },
		  error: function() {
		        //请求出错处理
		    }
		});








